#aliyun
endpoint=oss-cn-shenzhen.aliyuncs.com
accessKeyId=
accessKeySecret=
bucketName=endwith
folderName=student

#qiniuyun
#endpoint=p966blihe.bkt.clouddn.com
#accessKeyId=
#accessKeySecret=
#bucketName=endwith
#folderName=student