aliyunEndpoint=oss-cn-shenzhen.aliyuncs.com
aliyunAccessKeyId=
aliyunAccessKeySecret=
aliyunBucketName=endwith
qiniuyunEndpoint=p966blihe.bkt.clouddn.com
qiniuyunAccessKeyId=
qiniuyunAccessKeySecret=
qiniuyunBucketName=endwith
folderName=student

