server.tomcat.uri-encoding= UTF-8
spring.http.encoding.force= true
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true

spring.datasource.url= jdbc:mysql://localhost:3306/testdd?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size= 50
spring.datasource.dbcp2.max-idle= 50
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.validation-query= SELECT 1

server.port= 8089

spring.freemarker.prefer-file-system-access= false

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix= .jsp


spring.redis.timeout=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=10
spring.redis.pool.max-wait= -1
spring.redis.pool.min-idle= 0


mybatis.type-aliases-package= com.longhang.model
mybatis.mapper-locations=classpath:mapper/*.xml


management.security.enabled=false

spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5643
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


