#aliyun
endpoint=oss-cn-shenzhen.aliyuncs.com
accessKeyId=your keyid
accessKeySecret=your keysecret
bucketName=endwith
folderName=student

#qiniuyun
#endpoint=p966blihe.bkt.clouddn.com
#accessKeyId=your key id
#accessKeySecret=your keysecret
#bucketName=endwith
#folderName=student