aliyunEndpoint=oss-cn-shenzhen.aliyuncs.com
aliyunAccessKeyId=your keyid
aliyunAccessKeySecret=your keysecret
aliyunBucketName=endwith
qiniuyunEndpoint=p966blihe.bkt.clouddn.com
qiniuyunAccessKeyId=your keyid
qiniuyunAccessKeySecret=your keysecret
qiniuyunBucketName=endwith
folderName=student

